{
  "name": "test-bots",
  "version": "0.1.0",
  "description": "Source code for in-game bot services.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "npm run qstart",
    "qstart": "node -r dotenv/config .",
    "tsc": "tsc",
    "lint": "eslint -c .eslintrc --ext .ts ./src"
  },
  "repository": "https://github.com/cheeseformice/ingame-bots.git",
  "author": "Cheeseformice",
  "license": "MIT",
  "dependencies": {
    "@cheeseformice/transformice.js": "file:../transformice.js",
    "dotenv": "^10.0.0",
    "transformice.js": "file:../transformice.js"
  }
}
